<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>To Do List</title>
  </head>
  <body>
	  <main>
		  <h1>To Do List</h1>
          <div class="entries" id="entries"></div>
          <form class="newEntryForm" id="newEntryForm" type="submit">
            <input class="newEntryTb" id="newEntryTb" type="text">
            <button class="newEntryBtn" id="newEntryBtn">New Entry</button>
          </form>
	  </main>
    <div class="detailsSidebar" id="detailsSidebar">
      <div class="detailsContainer">
        <h2 class="sbCbAndTitle">
          <input class="sbCb" id="sbCb" type="checkbox" onchange="">
          <span class="sbTitle" id="sbTitle" contenteditable="true"></span>
        </h2>
        <div class="sbContent" id="sbContent" placeholder="Write something" contenteditable="true"></div>
        <div class="sbOptions">
          <button class="sbImportantBtn" id="sbImportantBtn" onclick="">Star</button>
          <button class="sbDeleteBtn" id="sbDeleteBtn" onclick="">Delete</button>
        </div>
      </div>
      <button class="sbExitBtn" id="sbExitBtn">Exit</button>
    </div>
    <dialog id="deletePopup">
      <p id="deletePopupMessage">Entry will be permanently deleted</p>
      <button id="deletePopupDeleteBtn">
        Delete
      </button>
      <button id="deletePopupCancelBtn">
        Cancel
      </button>
  </dialog>
    <script src="./script.js"></script>
  </body>
  </html>